# AssignmentManager

./: .gitignore  AssignmentManager.sln  README.md
AssignmentManager/Server/: AssignmentManager.Server.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
AssignmentManager/Server/Controllers/: AssignmentsController.cs  GroupsController.cs  InstructorSubjectsController.cs  InstructorsController.cs  InstructorsSubjectsController.cs  OidcConfigurationController.cs  SolutionsController.cs  SpecialitiesController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
AssignmentManager/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
AssignmentManager/Server/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
AssignmentManager/Server/Mapping/: MappingHelper.cs  ModelToResourceProfiler.cs  ResourceToModelProfiler.cs
AssignmentManager/Server/Middleware/: CustomErrorHandlerMiddleware.cs
AssignmentManager/Server/Models/: ApplicationUser.cs  Assignment.cs  EStudyType.cs  Group.cs  Instructor.cs  InstructorSubject.cs  Solution.cs  Speciality.cs  Student.cs  Subject.cs
AssignmentManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
AssignmentManager/Server/Persistence/: BaseService.cs
AssignmentManager/Server/Properties/: launchSettings.json
AssignmentManager/Server/Repositories/: GroupRepository.cs  IGroupRepository.cs  ISpecialityRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  SpecialityRepository.cs  StudentRepository.cs
AssignmentManager/Server/Resources/: GroupResource.cs  (+15 more)
(+109 files in other folders)
